Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mitra Traces UI Plug-in
Bundle-SymbolicName: mitra.traces.ui
Bundle-Version: 1.0.0
Bundle-Activator: mitra.traces.ui.TraceUIPlugin
Bundle-Vendor: Jens von Pilgrim
Require-Bundle: org.eclipse.core.runtime,
 mitra.traces;bundle-version="1.0.0",
 mitra.model;bundle-version="1.0.0",
 org.eclipse.draw3d;bundle-version="0.8.1",
 org.eclipse.gef3d;bundle-version="0.8.1",
 org.eclipse.gef;bundle-version="3.4.1",
 org.eclipse.gef3d.ext;bundle-version="0.8.1",
 org.eclipse.emf;bundle-version="2.4.0",
 org.eclipse.gmf;bundle-version="1.0.0",
 org.eclipse.gmf.runtime.notation;bundle-version="1.1.1",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.1.3"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: mitra.traces.ui,
 mitra.traces.ui.edit,
 mitra.traces.ui.edit.figures,
 mitra.traces.ui.edit.parts,
 mitra.traces.ui.util
