# gef3d

./: pom.xml
doc/org.eclipse.gef3d.doc/: build.properties  buildjavadoc.xml  toc.xml
examples/: pom.xml
examples/org.eclipse.gef3d.examples.ecore/: pom.xml
examples/org.eclipse.gef3d.examples.graph/: pom.xml
features/: pom.xml
features/org.eclipse.draw3d.feature/: feature.xml  pom.xml
features/org.eclipse.gef3d.feature/: feature.xml  pom.xml
features/org.eclipse.gef3d.feature.examples/: pom.xml
features/org.eclipse.gef3d.feature.sdk/: feature.xml
mitra.traces.ui/: .project
mitra.traces.ui/src/java/mitra/traces/ui/: TraceUIPlugin.java
mitra.traces.ui/src/java/mitra/traces/ui/edit/: TraceRecordPartRefresher.java
mitra.traces.ui/src/java/mitra/traces/ui/util/: ReverseLookupHelper.java  TraceUtil.java
org.eclipse.draw3d/: build.properties  plugin.xml
org.eclipse.draw3d.feature/: feature.xml
org.eclipse.draw3d.font/: .project  plugin.xml
org.eclipse.draw3d.font/src/org/eclipse/draw3d/font/: AWTBasedFont.java  AwtBasedFont.java  AwtBasedTextureFont.java  Draw3DFontPlugin.java  EmptyText.java  IDraw3DFont.java  IDraw3DGlyphVector.java  IDraw3DText.java  LwjglAWTGlyphCallback.java  LwjglTextureFont.java  LwjglTextureGlyphVector.java  LwjglTextureText.java  LwjglVectorFont.java  LwjglVectorGlyphVector.java  LwjglVectorText.java  TextureChar.java  VectorChar.java  VectorGlyphVector.java
org.eclipse.draw3d.font/src/org/eclipse/draw3d/font/lwjgl/: LwjglGlyphCallback.java  LwjglMultiFontManager.java  LwjglTextureFont.java  LwjglTextureFontManager.java  LwjglTextureText.java  LwjglVectorFont.java  LwjglVectorFontManager.java  LwjglVectorText.java  VectorChar.java
org.eclipse.draw3d.font/src/org/eclipse/draw3d/font/multi/: IDraw3DMultiFont.java  IDraw3DMultiFontManager.java  IDraw3DMultiText.java  MultiFont.java  MultiFontManager.java  MultiText.java
org.eclipse.draw3d.font/src/org/eclipse/draw3d/font/simple/: AwtBasedFont.java  AwtBasedTextureFont.java  EmptyText.java  FontManagerBase.java  IDraw3DFont.java  IDraw3DFontManager.java  IDraw3DText.java
org.eclipse.draw3d.font/src/org/eclipse/draw3d/font/viewer/: Draw3DFontViewer.java
org.eclipse.draw3d.jogl/: plugin.xml
org.eclipse.draw3d.jogl/src/org/eclipse/draw3d/jogl/: Activator.java
org.eclipse.draw3d.lwjgl/: plugin.xml
org.eclipse.draw3d.test/src/java/org/eclipse/draw3d/: AbstractSurfaceTest.java  TestSurface.java
org.eclipse.draw3d.ui/: plugin.xml
org.eclipse.draw3d.ui/src/org/eclipse/draw3d/ui/: Draw3DUIPlugin.java
org.eclipse.draw3d.x3d/: .classpath  .project  about.html  build.properties  plugin.xml
org.eclipse.draw3d/src/java/org/eclipse/draw2d/: EventDispatcher3D.java  SWTEventDispatcher3D.java
org.eclipse.draw3d/src/java/org/eclipse/draw3d/: AbstractConnectionAnchor3D.java  AbstractRouter3D.java  AbstractSurface.java  ArrowLocator3D.java  BorderAnchor3D.java  ChopboxAnchor3D.java  Connection3D.java  ConnectionAnchor3D.java  ConnectionLayerFactory.java  ConnectionLocator3D.java  ConnectionRouter3D.java  DeferredUpdateManager3D.java  DispatchingConnectionLayer.java  DispatchingConnectionLayerHelper.java  DisplayListManager.java  Draw3DCanvas.java  DummyGraphics.java  Export3DOperation.java  FeedbackLayer3D.java  Figure3D.java  Figure3DFriend.java  Figure3DHelper.java  FigureSurface.java  FreeFormPanel3D.java  FreeformLayer3D.java  GLd3d.java  HostFigure3D.java  IFigure2DHost3D.java  IFigure3D.java  IHostFigure3D.java  IScene.java  ISurface.java  LightweightSystem3D.java  Locator1D.java  LocatorHelper.java  MouseEvent3D.java  PickingUpdateManager3D.java  Polyline3D.java  PolylineConnection3D.java  RelativeLocator3D.java  (+16 more)
org.eclipse.draw3d/src/schema/: graphics3d.exsd
org.eclipse.gef3d/: plugin.xml
org.eclipse.gef3d.build-feature/: .project  buckminster.cspex  category.xml  feature.xml  packaging.ant
org.eclipse.gef3d.doc/: buildjavadoc.xml  plugin.xml  toc.xml
org.eclipse.gef3d.examples.ecore/: plugin.xml
org.eclipse.gef3d.examples.ecore/src/java/: logging.properties
org.eclipse.gef3d.examples.graph/: build.properties  plugin.properties  plugin.xml
org.eclipse.gef3d.examples.uml2/: plugin.xml
org.eclipse.gef3d.ext.emf/: .classpath
org.eclipse.gef3d.feature/: feature.xml
org.eclipse.gef3d.feature.examples/: feature.xml
org.eclipse.gef3d.feature.sdk/: feature.xml
org.eclipse.gef3d.feature.test/: feature.xml
org.eclipse.gef3d.gmf/: .classpath  build.properties  plugin.xml
org.eclipse.gef3d.releng/: .project  README.txt  buckminster.cspec  build.properties  build.xml  buildExtra.xml  feature.xml  promote-I.properties  promote-N.properties  promote-S.properties  promote.xml  promoter.ant  publisher.properties  testing.properties
org.eclipse.gef3d.releng/maps/: gef3d.map
org.eclipse.gef3d.releng/psfs/: gef3d.psf
org.eclipse.gef3d.releng/releng/: GEF3D-platform.cquery  GEF3D-platform.mspec  GEF3D-platform.rmap  GEF3D.cquery  GEF3D.rmap  buckminster.properties  local.properties
org.eclipse.gef3d.source/: .project  build.properties  buildSrcZips.xml
org.eclipse.gef3d.updatesite/: .project  site.xml
org.eclipse.gef3d/src/java/org/eclipse/gef3d/: Activator.java  EditDomainWrapper.java  EditPartViewerWrapper.java  GraphicalViewerWrapper.java  GraphicalViewerWrapper3D.java  SurfaceSearch.java
plugins/: pom.xml
plugins/org.eclipse.draw3d/: pom.xml
plugins/org.eclipse.draw3d.geometry/: pom.xml
plugins/org.eclipse.draw3d.graphics3d/: pom.xml
plugins/org.eclipse.draw3d.jogl/: .project
plugins/org.eclipse.draw3d.lwjgl/: pom.xml
plugins/org.eclipse.draw3d.ui/: pom.xml
plugins/org.eclipse.gef3d/: pom.xml
plugins/org.eclipse.gef3d.ext/: pom.xml
plugins/org.eclipse.gef3d.ext.emf/: pom.xml
plugins/org.eclipse.gef3d.gmf/: pom.xml
repository/: category.xml  pom.xml
tests/: pom.xml
tests/org.eclipse.draw3d.geometry.test/: pom.xml
tests/org.eclipse.draw3d.geometry.test/src/java/org/eclipse/draw3d/geometry/: BoundingBox3fTest.java  Math3DTest.java  PerformanceTest.java  Vector4fTest.java
tests/org.eclipse.draw3d.test/: .project  pom.xml
(+563 files in other folders)
