<?xml version="1.0" encoding="UTF-8"?>
<!-- 
 * Copyright (c) 2011 Jens von Pilgrim and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">	
    <modelVersion>4.0.0</modelVersion>
	<groupId>org.eclipse.gef3d.plugins</groupId>
	<artifactId>org.eclipse.draw3d.test</artifactId>
	<version>0.8.1-SNAPSHOT</version>
	<packaging>eclipse-test-plugin</packaging>

	<parent>
		<groupId>org.eclipse.gef3d</groupId>
		<artifactId>plugins</artifactId>
		<version>0.8.1-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>attach-source</id>
						<goals>
							<goal>plugin-source</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-surefire-plugin</artifactId>
                <version>${tycho-version}</version>
                <configuration>
                    <testSuite>org.eclipse.draw3d.test</testSuite>
                    <!--
                    <testClass>FullyQualifiedNameOfTheTestClass</testClass>
                    -->
                </configuration>
            </plugin>
		</plugins>
	</build>

</project>