Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Graphical Editing Framework 3D, Draw3D
Bundle-SymbolicName: org.eclipse.draw3d;singleton:=true
Bundle-Version: 0.8.1
Bundle-Vendor: Eclipse.org
Require-Bundle: org.eclipse.draw2d;visibility:=reexport,
 org.eclipse.draw3d.geometry;bundle-version="0.8.0";visibility:=reexport,
 org.eclipse.core.runtime;bundle-version="3.4.0"
Export-Package: org.eclipse.draw3d;
  uses:="org.eclipse.draw3d.picking,
   org.eclipse.draw3d.camera,
   org.eclipse.swt.events,
   org.eclipse.draw2d,
   org.eclipse.draw3d.texture,
   org.eclipse.draw3d.geometry,
   org.eclipse.swt.opengl,
   org.eclipse.draw3d.graphics3d.lwjgl.font,
   org.eclipse.draw3d.geometryext,
   org.eclipse.draw2d.geometry,
   org.eclipse.swt.graphics,
   org.eclipse.draw3d.shapes,
   org.eclipse.swt.widgets",
 org.eclipse.draw3d.camera;uses:="org.eclipse.draw3d.geometry",
 org.eclipse.draw3d.geometryext;uses:="org.eclipse.draw3d.geometry,org.eclipse.draw2d.geometry",
 org.eclipse.draw3d.graphics3d;uses:="org.lwjgl.util.glu,org.lwjgl.opengl",
 org.eclipse.draw3d.picking;
  uses:="org.eclipse.draw3d.camera,
   org.eclipse.draw3d.geometry,
   org.eclipse.swt.opengl,
   org.eclipse.draw2d,
   org.eclipse.draw3d.offscreen,
   org.eclipse.draw3d",
 org.eclipse.draw3d.shapes;uses:="org.eclipse.draw3d.geometry,org.eclipse.swt.graphics,org.eclipse.draw3d",
 org.eclipse.draw3d.util;
  uses:="org.eclipse.draw3d.geometry,
   org.eclipse.swt.graphics,
   org.eclipse.draw2d.geometry,
   org.eclipse.draw2d,
   org.eclipse.draw3d",
 org.eclipse.draw3d.util.converter
