<?xml version="1.0" encoding="UTF-8"?>
<rm:rmap xmlns:bc="http://www.eclipse.org/buckminster/Common-1.0"
	xmlns:rm="http://www.eclipse.org/buckminster/RMap-1.0">
	<rm:searchPath name="gef3d">
		<rm:provider readerType="svn" componentTypes="osgi.bundle,eclipse.feature"
			mutable="true" source="true">
			<rm:uri
				format="http://dev.eclipse.org/svnroot/technology/org.eclipse.gef3d/trunk/{0}?moduleAfterTag&amp;moduleAfterBranch">
				<bc:propertyRef key="buckminster.component" />
			</rm:uri>
		</rm:provider>
	</rm:searchPath>

	<rm:searchPath name="gef3d-build">
		<rm:provider readerType="svn" componentTypes="osgi.bundle,eclipse.feature"
			mutable="true" source="true">
			<rm:uri
				format="file:///svnroot/technology/org.eclipse.gef3d/trunk/{0}?moduleAfterTag&amp;moduleAfterBranch">
				<bc:propertyRef key="buckminster.component" />
			</rm:uri>
		</rm:provider>
	</rm:searchPath>
	
  <rm:searchPath name="orbit">
    <rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
      <rm:uri format="{0}/tools/orbit/downloads/drops/S20110304120314/repository">
        <bc:propertyRef key="eclipse.download"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>

	<rm:searchPath name="platform">
		<rm:provider componentTypes="eclipse.feature,osgi.bundle"
			readerType="p2" source="false" mutable="false">
			<rm:uri format="{0}/eclipse/updates/3.7milestones">
				<bc:propertyRef key="eclipse.download" />
			</rm:uri>
		</rm:provider>
	</rm:searchPath>

	<rm:searchPath name="eclipse">
		<rm:provider readerType="p2" componentTypes="osgi.bundle,eclipse.feature"
			mutable="false" source="false">
			<rm:uri format="{0}/releases/indigo?importType=binary">
				<bc:propertyRef key="eclipse.download" />
			</rm:uri>
		</rm:provider>
	</rm:searchPath>

	<rm:searchPath name="swtbot">
		<rm:provider readerType="p2" componentTypes="osgi.bundle,eclipse.feature"
			mutable="false" source="false">
			<rm:uri
				format="{0}/technology/swtbot/helios/dev-build/update-site?importType=binary">
				<bc:propertyRef key="eclipse.download" />
			</rm:uri>
		</rm:provider>
	</rm:searchPath>

	<!-- NOTE: * Not for inclusion in Eclipse provided builds. Provides support 
		for externally hosted plugin dependencies. -->
	<rm:searchPath name="lwjgl">
		<rm:provider readerType="p2" componentTypes="osgi.bundle"
			mutable="false" source="false">
			<rm:uri format="http://lwjgl.org/update" />
		</rm:provider>
	</rm:searchPath>

	<rm:locator searchPathRef="gef3d" pattern="^org\.eclipse\.gef3d(\..+)?"
		failOnError="false" />
	<rm:locator searchPathRef="gef3d-build" pattern="^org\.eclipse\.gef3d(\..+)?" />
	<rm:locator searchPathRef="gef3d" pattern="^org\.eclipse\.draw3d(\..+)?"
		failOnError="false" />
	<rm:locator searchPathRef="gef3d-build" pattern="^org\.eclipse\.draw3d(\..+)?" />

	<rm:locator searchPathRef="eclipse" pattern="^org\.eclipse(\..+)?$"
		failOnError="false" />
	<rm:locator searchPathRef="swtbot" pattern="^org\.eclipse\.swtbot(\..+)?$" />
	<rm:locator searchPathRef="eclipse" pattern="^org\.junit(\..+)?$" />
	<rm:locator searchPathRef="eclipse" pattern="^org\.junit4(\..+)?$" />
	<rm:locator searchPathRef="eclipse" pattern="^javax\.servlet(\..+)?$" failOnError="false"/>
	<rm:locator searchPathRef="platform" pattern="^javax\.servlet(\..+)?$" failOnError="false"/>
	<rm:locator searchPathRef="eclipse" pattern="^com(\..+)?$"
		failOnError="false" />
	<rm:locator searchPathRef="eclipse" pattern="^org(\..+)?$"
		failOnError="false" />
	<rm:locator searchPathRef="platform" pattern="^org(\..+)?$"
		failOnError="false" />

	<!-- Note: Third party * NOT * Eclipse IP approved for providing. Make sure 
		that these don ' t show up in any delivered builds. -->
	<rm:locator searchPathRef="lwjgl" pattern="^org\.lwjgl(\..+)?" />

	<rm:locator searchPathRef="orbit" pattern=".*" />
</rm:rmap>