<?xml version="1.0" encoding="UTF-8"?>
<cs:cspec xmlns:cs="http://www.eclipse.org/buckminster/CSpec-1.0" name="org.eclipse.gef3d.releng" componentType="buckminster" version="0.8.1.qualifier">
    <cs:dependencies>
        <cs:dependency name="org.apache.commons.collections" componentType="osgi.bundle"/>
        <cs:dependency name="org.eclipse.birt" componentType="eclipse.feature"/>
        <cs:dependency name="org.eclipse.emf" componentType="eclipse.feature"/>
        <cs:dependency name="org.eclipse.gef" componentType="eclipse.feature"/>
        <cs:dependency name="org.eclipse.swtbot" componentType="eclipse.feature"/>
        <cs:dependency name="org.eclipse.swtbot.eclipse" componentType="eclipse.feature"/>
        <cs:dependency name="org.eclipse.swtbot.eclipse.gef" componentType="eclipse.feature"/>
        <cs:dependency name="org.eclipse.xpand" componentType="eclipse.feature"/>
        <cs:dependency name="org.eclipse.xtend" componentType="eclipse.feature"/>
        <cs:dependency name="org.eclipse.xtext.runtime" componentType="eclipse.feature"/>
        <cs:dependency name="org.eclipse.xtext.ui" componentType="eclipse.feature"/>
        <cs:dependency name="org.eclipse.zest" componentType="eclipse.feature"/>
        <cs:dependency name="org.junit" componentType="osgi.bundle"/>
        <cs:dependency name="org.junit4" componentType="osgi.bundle"/>
    </cs:dependencies>
    <cs:actions>
        <cs:public name="setup.promoter" actor="ant">
            <cs:actorProperties>
                <cs:property key="buildFile" value="promoter.ant"/>
                <cs:property key="targets" value="-setup.promoter"/>
            </cs:actorProperties>
            <cs:products alias="output" base="${buckminster.output}/promoter/"/>
        </cs:public>
    </cs:actions>
</cs:cspec>
