Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GEF3D GMF Ports
Bundle-SymbolicName: org.eclipse.gef3d.gmf
Bundle-Version: 0.8.1
Bundle-Activator: org.eclipse.gef3d.gmf.Activator
Bundle-Vendor: Eclipse.org
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.gmf,
 org.eclipse.gmf.runtime.common.ui,
 org.eclipse.gmf.runtime.draw2d.ui,
 org.eclipse.draw3d,
 org.eclipse.draw2d
Eclipse-LazyStart: true
Export-Package: org.eclipse.gef3d.gmf,
 org.eclipse.gef3d.gmf.runtime.draw2d.ui.internal.figures.ConnectionLayerEx
