Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GEF3D Extensions
Bundle-SymbolicName: org.eclipse.gef3d.ext
Bundle-Version: 0.8.1
Bundle-Activator: org.eclipse.gef3d.ext.Activator
Bundle-Vendor: Eclipse.org
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.gef3d,
 org.eclipse.gef,
 org.eclipse.draw3d,
 org.eclipse.ui
Eclipse-LazyStart: true
Export-Package: org.eclipse.gef3d.ext,
 org.eclipse.gef3d.ext.assimilator,
 org.eclipse.gef3d.ext.intermodel,
 org.eclipse.gef3d.ext.multieditor,
 org.eclipse.gef3d.ext.multieditor.dnd,
 org.eclipse.gef3d.ext.reverselookup
