Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Graphics3D implementation for export to X3D
Bundle-SymbolicName: org.eclipse.draw3d.x3d;singleton:=true
Bundle-Version: 0.8.1
Bundle-Activator: org.eclipse.draw3d.x3d.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.draw3d;bundle-version="0.8.1",
 org.eclipse.draw3d.graphics3d;bundle-version="0.8.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: Eclipse.org
Export-Package: org.eclipse.draw3d.graphics3d.x3d,
 org.eclipse.draw3d.graphics3d.x3d.draw,
 org.eclipse.draw3d.graphics3d.x3d.graphics2d,
 org.eclipse.draw3d.graphics3d.x3d.lists,
 org.eclipse.draw3d.graphics3d.x3d.model,
 org.eclipse.draw3d.x3d
